# MangaReader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manga/mangareader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manga/mangareader/: MTConstants.kt  MTPreferences.kt  MainActivity.kt  ThemeHelper.kt
app/src/main/java/com/manga/mangareader/db/: ArRepository.kt  EnRepository.kt  MangaArDao.kt  MangaArViewModel.kt  MangaDb.kt  MangaEnDao.kt  MangaEnViewModel.kt
app/src/main/java/com/manga/mangareader/db/coverters/: Converters.kt
app/src/main/java/com/manga/mangareader/model/: Chapter.kt  Manga.kt  MangaAr.kt
app/src/main/java/com/manga/mangareader/net/mangaArabic/: ApiBuilder.kt  ApiClient.kt  ApiLoader.kt  Constant.kt  MangaArRepository.kt
app/src/main/java/com/manga/mangareader/net/mangaEnglish/: ApiBuilder.kt  ApiClient.kt  ApiLoader.kt  Constant.kt  MangaRepository.kt
app/src/main/java/com/manga/mangareader/ui/browse/: BrowseFragment.kt  BrowsePagerAdapter.kt
app/src/main/java/com/manga/mangareader/ui/browse/arabic/: GenreArAdapter.kt  GenreArListener.kt  MangaArAdapter.kt  MangaArListener.kt  MangaArabicBrowseFragment.kt
app/src/main/java/com/manga/mangareader/ui/browse/english/: GenreAdapter.kt  GenreListener.kt  MangaAdapter.kt  MangaEnglishBrowseFragment.kt  MangaListener.kt
app/src/main/java/com/manga/mangareader/ui/detail/: DetailActivity.kt  DetailArActivity.kt
app/src/main/java/com/manga/mangareader/ui/detail/arabic/: ChapterArAdapter.kt  MangaArDetailsViewModel.kt
app/src/main/java/com/manga/mangareader/ui/detail/english/: ChapterAdapter.kt  ChapterListener.kt  MangaDetailsViewModel.kt  TagAdapter.kt
app/src/main/java/com/manga/mangareader/ui/reading/: PageArAdapter.kt  PageEngAdapter.kt  ReadActivity.kt  ReadArActivity.kt
app/src/main/java/com/manga/mangareader/ui/search/: SearchFragment.kt  SearchPagerAdapter.kt
app/src/main/java/com/manga/mangareader/ui/search/arabic/: MangaArSearchFragment.kt
app/src/main/java/com/manga/mangareader/ui/search/english/: MangaEnSearchFragment.kt
app/src/main/java/com/manga/mangareader/ui/settings/: AccentAdapter.kt  SettingFragment.kt
app/src/main/res/drawable/: ic_browse.xml  ic_library.xml  ic_search.xml  ic_setting.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_manga_details.xml  activity_read.xml  activity_read_ar.xml  chapter_sheet.xml  chapter_sheet1.xml  filter_sheet.xml  filter_sheet1.xml  fragment_manga_ar_search.xml  fragment_manga_arabic_library.xml  fragment_manga_english_library.xml  fragment_novel_browse.xml  fragment_search.xml  fragment_setting.xml  item_genre.xml  item_page.xml  test.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/manga/mangareader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
